# PORT
PORT = 3000

# DATABASE
DB_URL = mongodb+srv://name:password@cluster0.hnmyyox.mongodb.net/db-name

# TOKEN
SECRET_KEY = secretKey

# MAIL
MAIL_HOST = smtp.zoho.com
MAIL_PORT = 587
MAIL_USER = hello@looscape.com
MAIL_PASSWORD = some-password
MAIL_FROM = Looscape Media <hello@looscape.com>


# Digital Ocean Spaces
DO_SPACES_KEY = xxx
DO_SPACES_SECRET = XXX
DO_SPACES_ENDPOINT = https://fra1.digitaloceanspaces.com
DO_SPACES_BUCKET = looscape



# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


CLIENT_URL = https://looscape.com
